{
  "version": 2,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/login",
      "dest": "/public/login.html"
    },
    {
      "src": "/register",
      "dest": "/public/register.html"
    },
    {
      "src": "/birthday",
      "dest": "/public/pages/birthday.html"
    },
    {
      "src": "/profile",
      "dest": "/public/pages/profile.html"
    },
    {
      "src": "/events",
      "dest": "/public/pages/event.html"
    },
    {
      "src": "/messenger",
      "dest": "/public/pages/messanger.html"
    },
    {
      "src": "/settings",
      "dest": "/public/pages/settings.html"
    },
    {
      "src": "/404",
      "dest": "/public/404.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
